VUE_APP_FIREBASE_API_KEY="AIzaSyCpFWkI26ZoOYytucLVRWXLMGAk4rfr-iQ"
VUE_APP_AUTH_DOMAIN="blrog0319.firebaseapp.com"
VUE_APP_DATABASE_URL="https://blrog0319.firebaseio.com"
VUE_APP_PROJECT_ID="blrog0319"
VUE_APP_STORAGE_BUCKET="blrog0319.appspot.com"
VUE_APP_MESSAGING_SENDER_ID="474514678521"
VUE_APP_APP_ID="1:474514678521:web:8fde40bf3b73b5b6373828"
VUE_APP_MEASUREMENT_ID="G-7VGEWXDTHM"